{
  "version": 2,
  "buildCommand": "pnpm install && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/",
  "github": {
    "enabled": true,
    "silent": true
  }
}
