{
  "version": 2,
  "buildCommand": "npm install && next build",
  "installCommand": "npm install",
  "outputDirectory": "/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "github": {
    "enabled": true,
    "silent": true
  }
}
